# FeatureRequest

./: .gitignore  FeatureRequestProject.slnx  README.md
src/FeatureRequestProject.Application/: FeatureRequestProject.Application.csproj  FeatureRequestProjectAppService.cs  FeatureRequestProjectApplicationMappers.cs  FeatureRequestProjectApplicationModule.cs
src/FeatureRequestProject.Application.Contracts/: FeatureRequestProject.Application.Contracts.csproj  FeatureRequestProjectApplicationContractsModule.cs  FeatureRequestProjectDtoExtensions.cs
src/FeatureRequestProject.Application/Authorizations/: FeatureRequestOwnerAuthorizationHandler.cs
src/FeatureRequestProject.Application/FeatureRequests/: FeatureRequestAppService.cs
src/FeatureRequestProject.Application/Properties/: AssemblyInfo.cs
src/FeatureRequestProject.DbMigrator/: DbMigratorHostedService.cs  FeatureRequestProject.DbMigrator.csproj  FeatureRequestProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/FeatureRequestProject.Domain/: FeatureRequestProject.Domain.csproj  FeatureRequestProjectConsts.cs  FeatureRequestProjectDomainModule.cs  RequestFeatureProjectDataSeederContributor.cs
src/FeatureRequestProject.Domain.Shared/: FeatureRequestProject.Domain.Shared.csproj  FeatureRequestProjectDomainErrorCodes.cs  FeatureRequestProjectDomainSharedModule.cs  FeatureRequestProjectGlobalFeatureConfigurator.cs  FeatureRequestProjectModuleExtensionConfigurator.cs
src/FeatureRequestProject.EntityFrameworkCore/: FeatureRequestProject.EntityFrameworkCore.csproj
src/FeatureRequestProject.HttpApi/: FeatureRequestProject.HttpApi.csproj  FeatureRequestProjectHttpApiModule.cs
src/FeatureRequestProject.HttpApi.Client/: FeatureRequestProject.HttpApi.Client.csproj  FeatureRequestProjectHttpApiClientModule.cs
src/FeatureRequestProject.Web/: FeatureRequestProject.Web.csproj  FeatureRequestProjectBrandingProvider.cs  FeatureRequestProjectWebMappers.cs  FeatureRequestProjectWebModule.cs  Program.cs  appsettings.json  web.config
test/FeatureRequestProject.Application.Tests/: FeatureRequestProject.Application.Tests.csproj  FeatureRequestProjectApplicationTestBase.cs  FeatureRequestProjectApplicationTestModule.cs
test/FeatureRequestProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FeatureRequestProject.Domain.Tests/: FeatureRequestProject.Domain.Tests.csproj  FeatureRequestProjectDomainTestBase.cs  FeatureRequestProjectDomainTestModule.cs
test/FeatureRequestProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/FeatureRequestProject.EntityFrameworkCore.Tests/: FeatureRequestProject.EntityFrameworkCore.Tests.csproj
test/FeatureRequestProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  (+2 more)
(+110 files in other folders)
