<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FeatureRequestProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureRequestProject.Domain\FeatureRequestProject.Domain.csproj" />
    <ProjectReference Include="..\FeatureRequestProject.TestBase\FeatureRequestProject.TestBase.csproj" />
  </ItemGroup>

</Project>
